apiVersion: apps/v1
kind: Deployment
metadata: 
        name: nginx-ver1-dep
spec: 
        replicas: 1
        selector: 
                matchLabels: 
                       run: nginx-ver1-dep
        minReadySeconds: 2
        strategy: 
                type: RollingUpdate
                rollingUpdate: 
                        maxUnavailable: 20%
                        maxSurge: 20%
        template: 
                metadata:
                        labels: 
                                run: nginx-ver1-dep
                spec: 
                        containers: 
                        - name: nginx-ver1-dep
                          image: shwartszko/ex3-315185918-322659749:ver1
                          ports: 
                          - containerPort: 80
                          resources: 
                                limits:
                                        cpu: 16m
                                        memory: 18Mi 
                                requests:
                                        cpu: 16m
                                        memory: 18Mi
---
apiVersion: v1
kind: Service
metadata:
        name: nginx-ver1-srv
        labels:
                run: nginx-ver1-dep
spec: 
        type: NodePort
        ports:
        - port: 80
          nodePort: 30555
        selector: 
                run: nginx-ver1-dep
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata: 
        name: nginx-ver1-hpa
spec: 
        scaleTargetRef: 
                apiVersion: apps/v1
                kind: Deployment
                name: nginx-ver1-dep
        minReplicas: 1
        maxReplicas: 100
        metrics: 
        - type: Resource
          resource: 
                name: cpu
                target: 
                        type: Utilization 
                        averageUtilization: 10
        - type: Resource
          resource:
                name: memory
                target:
                        type: Utilization
                        averageUtilization: 10
