apiVersion: apps/v1
kind: Deployment
metadata: 
        name: nginx-ver1-dep
spec: 
        replicas: 1
        selector: 
                matchLabels: 
                       run: nginx-ver1-dep
        minReadySeconds: 3
        strategy: 
                type: RollingUpdate
                rollingUpdate: 
                        maxUnavailable: 20%
                        maxSurge: 20%
        template: 
                metadata:
                        labels: 
                                run: nginx-ver1-dep
                spec: 
                        containers: 
                        - name: nginx-ver1-dep
                          image: shwartszko/ex3-315185918-322659749:ver2
                          ports: 
                          - containerPort: 80
                          resources: 
                                limits:
                                        cpu: 16m
                                        memory: 12Mi 
                                requests:
                                        cpu: 16m
                                        memory: 12Mi
